AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conectaply.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2675                
POS_VISITOR 10944               
POS_DAY 13990               
POS_DOMAIN 3440                
POS_LOGIN 3870                
POS_ROBOT 4025                
POS_WORMS 4446                
POS_EMAILSENDER 4577                
POS_EMAILRECEIVER 4720                
POS_SESSION 14225               
POS_SIDER 14421               
POS_FILETYPES 4855                
POS_DOWNLOADS 5046                
POS_OS 5132                
POS_BROWSER 5337                
POS_SCREENSIZE 6355                
POS_UNKNOWNREFERER 6429                
POS_UNKNOWNREFERERBROWSER 6628                
POS_ORIGIN 6736                
POS_SEREFERRALS 6873                
POS_PAGEREFS 7036                
POS_SEARCHWORDS 7236                
POS_KEYWORDS 7388                
POS_MISC 2338                
POS_ERRORS 7447                
POS_CLUSTER 3726                
POS_SIDER_404 7611                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220907033445 1852 504406 0
FirstTime 20220901062751
LastTime 20220907033445
LastUpdate 20220907043729 1852 1440 364 35 13
TotalVisits 98                  
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 54 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 5976 18 19 9822
1 19 23 132826 13 19 6310
2 63 68 171821 16 18 9504
3 49 53 107481 16 17 2468
4 19 19 1672 11 13 45399
5 58 58 5104 12 14 7402
6 40 42 60601 13 16 5663
7 4 6 58757 14 18 67772
8 39 39 3432 6 6 1428
9 23 23 11656 7 9 5889
10 46 46 12484 26 39 247295
11 20 20 1760 6 6 33224
12 21 21 2957 27 30 184543
13 29 31 81817 43 47 76437
14 4 4 5964 10 15 1038290
15 99 111 466587 25 32 3042673
16 64 74 619821 124 132 15605840
17 12 12 53188 57 72 360623
18 14 19 205906 33 47 17227547
19 12 20 241437 17 21 11979
20 76 76 15299 261 264 1178855
21 43 43 10017 32 35 1092668
22 35 39 200455 13 15 3330
23 39 39 4839 10 10 4903
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 282 292 375876
sg 248 249 21912
mx 120 166 1948390
au 57 57 5016
br 39 39 3432
jp 37 38 77200
in 20 20 1760
pl 7 7 749
cn 6 6 8966
fr 4 4 16804
ua 3 3 12483
gb 1 1 107
hk 4 4 5965
lt 1 1 107
de 2 2 1602
se 1 1 1488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 15 172200 20220906181900 2
Applebot/ 14 12293 20220906050256 6
unknown 9 326 20220906205700 9
(firefox/)([0-9]\.|[0-1][0]\.) 3 184801 20220902091026 0
python 3 1700 20220904130357 0
MSIE[\x20]6 1 4161 20220906105332 0
baidu 1 1177 20220902065642 0
custo 1 4161 20220904194208 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 25 206850 0 0
php 47 3760 0 0
html 105 179748 0 0
js 31 1470136 0 0
xml 535 47080 0 0
txt 2 176 0 0
Unknown 145 574107 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-includes/ID3/license.txt 2 0 176
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 12 10
macosx11 5 3
winxp 1 1
ios_iphone 1 1
linux 22 16
win7 2 2
macosx 6 6
macosx10 7 7
win10 824 778
Unknown 3 3
win8.1 7 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
firefox57.0 1 1
chrome95.0.4638.69 30 28
android 4 4
chrome88.0.4240.193 134 134
chrome39.0.2171.95 7 7
chrome83.0.4103.97 3 3
firefox95.0 1 1
chrome103.0.0.0 6 2
chrome89.0.4389.114 171 171
chrome51.0.2704.84 1 1
chrome79.0.3945.130 2 2
chrome83.0.4103.61 2 2
chrome91.0.4472.114 1 1
chrome74.0.3729.169 2 2
chrome66.0.3359.181 5 5
safari13.0.3 1 1
firefox79.0 2 2
Unknown 1 1
chrome37.0.2049.0 1 1
chrome76.0.3809.132 4 4
chrome68.0.3440.106 3 1
firefox91.0 1 1
chrome78.0.3904.108 240 240
chrome95.0.4638.54 1 1
chrome101.0.4951.54 3 1
opera80.0.4170.63 2 2
firefox58.0 4 4
firefox100.0 3 3
firefox76.0 2 2
chrome102.0.0.0 5 5
chrome80.0.3987.149 60 60
firefox83.0 1 1
chrome63.0.3239.108 2 2
mozilla 2 2
chrome104.0.0.0 160 118
chrome81.0.4044.138 1 1
chrome80.0.3987.132 3 1
chrome105.0.0.0 3 1
chrome83.0.4103.106 3 3
chrome96.0.4664.45 1 1
chrome84.0.4147.105 1 1
chrome31.0.1650.16 1 1
chrome69.0.3497.100 4 4
chrome103.0.5060.134 3 1
chrome75.0.3770.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220906141040
Mozila/5.0 20220903120058
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Mozila/5.0 20220903120058
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 741 749
From1 0 0
From2 2 2
From3 7 7
From4 82 132
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://contactomkt.responsivewebsitebuilder.io 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 30 419041
302 145 49688
500 53 36777990
400 11 894882
404 243 1691976
301 322 50834
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 150
/php 1 -
/vendor/livewire/livewire.js 2 https://conexioneleven.socialsystemsconnect.com/
/lib 1 -
/login/website/wp-includes/wlwmanifest.xml 1 -
/tmpl 1 -
/config 1 -
/description 1 -
/templates 1 -
/languages 1 -
/blog 1 -
//wp-content/themes/un.php 1 -
/html 1 -
/oci8 1 -
/wp-content 1 -
/search 1 -
/browser 1 -
/login/wp/wp-includes/wlwmanifest.xml 1 -
/wp-includes 1 -
/ibase 1 -
/mysql 1 -
/misc 1 -
/database 1 -
/xml 1 -
/app 1 -
/publc 1 -
/tables 1 -
/login/wp2/wp-includes/wlwmanifest.xml 1 -
/includes 1 -
/login/sito/wp-includes/wlwmanifest.xml 1 -
/core 1 -
/hazlotumismo 3 -
/categories 1 -
/sqlite 1 -
/example 1 -
/doc 1 -
/media 1 -
/errors 1 -
/login/wordpress/wp-includes/wlwmanifest.xml 1 -
/plugins 1 -
/themes 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/login/site/wp-includes/wlwmanifest.xml 1 -
/img 1 -
/login/2019/wp-includes/wlwmanifest.xml 1 -
/js 1 -
/ads.txt 1 http://conectaply.com/ads.txt
/forms 1 -
/classes 1 -
/langs 1 -
/api 1 -
/views 1 -
//wp-includes/ID3/license.txt 1 -
/Cache 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/client 1 -
/language 1 -
/icons 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/login/news/wp-includes/wlwmanifest.xml 1 -
/en-GB 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/about 1 -
//xmlrpc.php 1 -
/site 1 -
/webapp 1 -
/hooks 1 -
/cache 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/backup 1 -
/sitemap.xml 1 -
/user 1 -
/www 1 -
/web 1 -
/cli 1 -
/controllers 1 -
/dup-installer/main.installer.php 1 http://conectaply.com/dup-installer/main.installer.php
//wp1/wp-includes/wlwmanifest.xml 1 -
/javascript 1 -
/pjjatt 1 -
/underscore 1 -
/subdrivers 1 -
/samples 1 -
/akismet 1 -
/category 1 -
/postgre 1 -
/hazlotumismo/public 3 -
/mysqli 1 -
/Session 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/1 1 -
/sql 1 -
/tests 1 -
/src 1 -
/login/test/wp-includes/wlwmanifest.xml 1 -
/fields 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/drivers 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/images 1 -
/application 1 -
/hazlotumismo/public/login 1 -
/login/wp1/wp-includes/wlwmanifest.xml 1 -
/system 1 -
/helpers 1 -
/logs 1 -
//wp-includes/customize/class-wp-customize-nav-menu.php 2 -
/pdo 1 -
/third_party 1 -
/Javascript 1 -
/humans.txt 1 http://conectaply.com/humans.txt
/libraries 1 -
/_site 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/documentation 1 -
/english 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/mssql 1 -
/network 1 -
/css 1 -
/public/ 74 -
/chekcout 1 -
/login/cms/wp-includes/wlwmanifest.xml 1 -
/login/2020/wp-includes/wlwmanifest.xml 1 -
/cubrid 1 -
/form 1 -
/test 1 -
/login/xmlrpc.php 1 -
/assets 1 -
/login/wp-includes/wlwmanifest.xml 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/login/web/wp-includes/wlwmanifest.xml 1 -
/docs 1 -
/static 1 -
/public 13 -
/login/shop/wp-includes/wlwmanifest.xml 1 -
/sqlsrv 1 -
/odbc 1 -
/admin 1 -
/default 1 -
/public/login 3 -
/compat 1 -
/examples 1 -
/demo 1 -
/dist 1 -
/login/blog/wp-includes/wlwmanifest.xml 1 -
//ALFA_DATA/alfacgiapi/perl.alfa 1 -
/fonts 1 -
/sqlite3 1 -
/public_html 1 -
/models 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
157.245.154.115 120 120 10560 20220905204423
187.189.242.227 108 141 1497950 20220906152042
20.25.226.161 73 73 6029 20220906105320
20.168.83.65 40 40 3520 20220905051328
20.219.28.165 40 40 3520 20220905024019
191.234.203.123 39 39 3432 20220903154659
128.199.108.204 38 38 3344 20220906053101
20.70.1.115 38 38 3344 20220905152145
68.183.176.193 38 38 3344 20220904052701
20.51.185.193 38 38 3344 20220905085304
93.158.90.67 1 1 1488 20220902104127
20.125.132.248 1 1 107 20220902200613
199.244.88.230 1 1 1477 20220903160003
3.145.25.126 1 3 55761 20220903064853
20.117.166.209 19 19 1672 20220905104521
189.199.105.4 1 3 55800 20220902155328
45.140.185.39 1 1 107 20220904104543
18.209.24.76 1 1 1488 20220903144251
34.124.193.36 14 15 1320 20220903014925
149.19.255.231 1 3 66780 20220906164056
3.88.3.81 1 1 1493 20220904174537
201.160.159.206 4 10 206166 20220903031721
150.136.250.6 2 2 2993 20220905004415
201.160.223.236 5 8 131506 20220902011617
3.68.50.38 1 1 1495 20220904225027
34.219.61.62 1 1 1490 20220903130531
133.242.174.119 1 1 23349 20220901223355
20.68.163.72 1 1 107 20220903120058
110.40.227.238 1 1 1495 20220905231743
133.242.140.127 1 1 23349 20220901223355
35.90.197.235 1 1 1491 20220906131455
35.89.196.55 1 1 1492 20220905132600
185.43.220.16 1 1 107 20220904075552
157.245.205.41 19 19 1672 20220901123927
34.215.167.58 1 1 1487 20220904132721
142.234.202.80 1 1 1494 20220906000944
183.129.153.157 2 2 2992 20220902194710
189.198.158.6 1 3 55801 20220902023846
44.192.130.218 1 1 1178 20220903121749
20.1.194.72 1 1 1489 20220906003156
20.204.18.197 20 20 1760 20220902093455
46.211.9.123 1 1 4161 20220903170255
167.248.133.117 2 2 2990 20220906141040
152.39.146.248 1 3 66779 20220906164204
42.83.147.34 2 2 2983 20220906133436
188.165.87.101 1 1 4211 20220902094341
193.56.29.120 7 7 749 20220903203128
34.85.52.250 19 19 1672 20220902021225
69.160.160.54 3 5 58650 20220902071121
54.209.13.160 1 1 1494 20220904200546
39.110.218.101 1 1 23349 20220901223255
20.235.100.122 19 19 1672 20220906065843
47.243.9.61 1 1 1489 20220904101406
194.195.124.139 19 19 1672 20220901062755
54.86.243.241 1 1 1486 20220903143433
34.146.57.140 1 1 4161 20220901211725
35.161.207.21 1 1 1490 20220905133941
54.90.222.5 1 1 1494 20220903095354
107.174.235.147 1 1 4161 20220903222403
47.243.15.50 2 2 2986 20220904101410
8.210.8.100 1 1 1490 20220904101404
54.218.187.198 1 1 1491 20220902133148
120.41.45.194 1 1 1496 20220905065850
44.242.174.215 1 3 66728 20220902135442
46.211.86.125 1 1 4161 20220903170258
128.199.123.115 19 19 1672 20220904043208
189.203.132.87 1 1 1167 20220902213045
46.96.160.222 1 1 4161 20220903170255
18.206.164.22 1 1 1492 20220903100337
130.245.169.247 3 3 2991 20220906205714
54.244.110.102 1 1 1492 20220902135437
188.165.87.96 3 3 12593 20220904023746
34.212.84.24 1 1 1489 20220904135220
137.184.192.24 19 19 1672 20220903133754
34.85.82.26 14 15 1320 20220907033445 20220907033443 //cms/wp-includes/wlwmanifest.xml
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20220901 117 130 535762 11
20220902 152 182 1426461 20
20220903 174 180 200482 23
20220904 83 83 27804 15
20220905 222 224 83651 16
20220906 70 76 206377 12
20220907 14 15 1320 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 3
0s-30s 86
15mn-30mn 2
30s-2mn 1
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 103 179572 36 6
/login 85 132291 56 54
//shop/wp-includes/wlwmanifest.xml 33 2904 0 0
//cms/wp-includes/wlwmanifest.xml 33 2904 0 1
//2019/wp-includes/wlwmanifest.xml 33 2904 0 0
//web/wp-includes/wlwmanifest.xml 33 2904 0 0
//wp/wp-includes/wlwmanifest.xml 33 2904 0 0
//blog/wp-includes/wlwmanifest.xml 33 2904 0 0
//wp1/wp-includes/wlwmanifest.xml 33 2904 0 0
//test/wp-includes/wlwmanifest.xml 33 2904 0 0
/old/xmlrpc.php 2 107 0 0
/sites 26 107543 0 2
//news/wp-includes/wlwmanifest.xml 31 2728 0 0
/blog/xmlrpc.php 2 107 0 1
/forgot-password 1 1415 0 0
/checkout 1 5196 0 0
//wp-includes/wlwmanifest.xml 31 2728 0 0
/plantillas 22 323217 0 0
//wp2/wp-includes/wlwmanifest.xml 31 2728 0 0
/xmlrpc.php 2 107 1 0
/wordpress/xmlrpc.php 2 107 0 0
/wp/xmlrpc.php 2 107 0 0
//media/wp-includes/wlwmanifest.xml 15 1320 0 0
/_profiler/phpinfo 1 107 1 1
/new/xmlrpc.php 2 107 0 0
/register 3 3800 0 1
//2018/wp-includes/wlwmanifest.xml 15 1320 0 0
//2020/wp-includes/wlwmanifest.xml 18 1584 0 0
/public 2 402 1 0
//site/wp-includes/wlwmanifest.xml 33 2904 0 0
//2021/wp-includes/wlwmanifest.xml 2 176 0 0
//sito/wp-includes/wlwmanifest.xml 31 2728 0 30
//xmlrpc.php 33 2904 0 0
//website/wp-includes/wlwmanifest.xml 31 2728 0 0
/wp-login.php 2 214 1 1
/_ignition/health-check 4 136 0 0
//feed/ 2 176 2 0
//wordpress/wp-includes/wlwmanifest.xml 33 2904 0 0
END_SIDER
